{
    "name": "lkn/wc-gateway-cielo",
    "type": "project",
    "license": "Proprietary",
    "autoload": {
        "psr-4": {
            "Lkn\\WcCieloPaymentGateway\\Includes\\": "includes/",
            "Lkn\\WcCieloPaymentGateway\\Admin\\": "admin/",
            "Lkn\\WcCieloPaymentGateway\\PublicView\\": "public/",
            "Lkn\\WcCieloPaymentGateway\\": "src/"
        },
        "classmap": [
            "includes/",
            "admin/",
            "public/"
        ]
    },
    "authors": [
        {
            "name": "Link Nacional",
            "email": "ticket@linknacional.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phan/phan": "5.4.1"
    },
    "require": {}
}